# api-star-wars

./: README.md  StarWars.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/StarWars.Domain/: RegisterIoC.cs  StarWars.Domain.csproj
src/StarWars.Domain.Core/Pagination/: PagedResult.cs
src/StarWars.Domain/Entities/: FilmEntity.cs  FilmPlanetEntity.cs  PlanetEntity.cs
src/StarWars.Domain/Interfaces/Data/: IUnitOfWork.cs
src/StarWars.Domain/Interfaces/GlobalSettings/: IConfigSettings.cs
src/StarWars.Domain/Interfaces/Repositories/: IApiStarWarsRepository.cs  IPlanetRepository.cs  IStarWarsRepository.cs
src/StarWars.Domain/Interfaces/Services/: IStarWarsService.cs
src/StarWars.Domain/Services/: StarWarsService.cs
src/StarWars.Infra.Data/: MigrationManager.cs  RegisterIoC.cs  StarWars.Infra.Data.csproj
src/StarWars.Infra.Data/Context/: StarWarsDbContext.cs  UnitOfWork.cs
src/StarWars.Infra.Data/EntityConfig/: FilmConfiguration.cs  FilmPlanetConfiguration.cs  PlanetConfiguration.cs
src/StarWars.Infra.Data/Migrations/: 20220918154620_InitialCreate.Designer.cs  20220918154620_InitialCreate.cs  StarWarsDbContextModelSnapshot.cs
src/StarWars.Infra.Data/Repositories/: PlanetRepository.cs  StarWarsRepository.cs
src/StarWars.Infra.HttpApi.Client/: RegisterIoC.cs  StarWars.Infra.HttpApi.Client.csproj
src/StarWars.Infra.HttpApi.Client/Repositories/: ApiStarWarsRepository.cs
src/StarWars.Infra.IoC.RestAPI/: IoCWrapper.cs  MigrationManager.cs  StarWars.Infra.IoC.RestAPI.csproj
src/StarWars.RestAPI/: DependencyInjectorStartup.cs  Dockerfile  Program.cs  StarWars.RestAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
src/StarWars.RestAPI/ApiResponses/: ErrorDetails.cs  Film.cs  Planet.cs
src/StarWars.RestAPI/AutoMapper/: AutoMapperConfig.cs
src/StarWars.RestAPI/AutoMapper/CustomConverters/: PagedResultConverter.cs
src/StarWars.RestAPI/AutoMapper/Profiles/: StarWarsMappingProfile.cs
src/StarWars.RestAPI/Controllers/: PlanetsController.cs  WeatherForecastController.cs
src/StarWars.RestAPI/GlobalSettings/: ConfigSettings.cs
src/StarWars.RestAPI/Middleware/: ExceptionMiddleware.cs
src/StarWars.RestAPI/Properties/: launchSettings.json
tests/StarWars.Domain.Tests/: StarWars.Domain.Tests.csproj
tests/StarWars.Domain.Tests/Services/: FilmEntityFactoryTests.cs  StarWarsServiceTest.cs
tests/StarWars.RestAPI.IntegrationTests/: RestApiApplicationFactory.cs  StarWars.RestAPI.IntegrationTests.csproj
tests/StarWars.RestAPI.IntegrationTests/Controllers/: PlanetsControllerIntegrationTests.cs  PlanetsControllerTests.cs
tests/StarWars.RestAPI.IntegrationTests/Utilities/: DbRepository.cs
tests/StarWars.RestAPI.Tests/: PlanetsControllerTests.cs  StarWars.RestAPI.Tests.csproj
tests/StarWars.RestAPI.Tests/Controllers/: PlanetsControllerTests.cs
